# blog-example

./: .gitignore  Blog.sln
Blog/: Blog.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Blog/Configuration/: SmtpSettings.cs
Blog/Controllers/: AccountController.cs  AdminPanelController.cs  AuthController.cs  AuthorController.cs  HomeController.cs  PanelController.cs  PostController.cs  UserController.cs
Blog/Data/: BlogDbContext.cs
Blog/Data/FileManager/: FileManager.cs  IFileManager.cs
Blog/Data/Repository/: IRepository.cs  Repository.cs
Blog/Enums/: Sex.cs
Blog/Migrations/: 20220815205057_InitialMigration.Designer.cs  20220815205057_InitialMigration.cs  20220815205606_InitialMigration2.Designer.cs  20220815205606_InitialMigration2.cs  20220816080220_IdentityTables.Designer.cs  20220816080220_IdentityTables.cs  20220817132919_PostImagePath.Designer.cs  20220817132919_PostImagePath.cs  20220822184858_InitialMigration.Designer.cs  20220822184858_InitialMigration.cs  20220823163049_BlogUserAbout.Designer.cs  20220823163049_BlogUserAbout.cs  20220824185352_PostsCreatedIndex.Designer.cs  20220824185352_PostsCreatedIndex.cs  20220829155529_PostsImageName.Designer.cs  20220829155529_PostsImageName.cs  20220831141022_PostsNullableUserId.Designer.cs  20220831141022_PostsNullableUserId.cs  20230204191721_PostgresMigration.Designer.cs  20230204191721_PostgresMigration.cs  BlogDbContextModelSnapshot.cs
Blog/Models/: BlogUser.cs  Post.cs  PostCategory.cs  PostTag.cs
Blog/Models/Comments/: PostComment.cs  PostCommentReply.cs
Blog/Properties/: launchSettings.json
Blog/Services/EmailService/: EmailService.cs  IEmailService.cs
Blog/ViewModels/: BlogUserViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  PostViewModel.cs  PostsPageViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs  TagViewModel.cs  VerifyEmailViewModel.cs
Blog/ViewModels/Account/: AccountViewModel.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs
Blog/Views/: _Start.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml  _ViewStart.cshtml.cs
Blog/Views/Account/: ChangeEmail.cshtml  ChangePersonalData.cshtml  EmailChanged.cshtml  Index.cshtml
Blog/Views/AdminPanel/: Categories.cshtml  Index.cshtml  Posts.cshtml  Tags.cshtml
Blog/Views/Auth/: EmailVerified.cshtml  Login.cshtml  Register.cshtml  SignIn.cshtml  VerifyEmail.cshtml
Blog/Views/Author/: Index.cshtml
(+28 files in other folders)
