<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Controllers\HomeController.cs\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Controllers\HomeController.cs\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Controllers\HomeController.cs\**"/>
        <None Include="wwwroot\content\static\home.jpeg"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Controllers\HomeController.cs\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot"/>
    </ItemGroup>

</Project>
